<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mdx-9O-h47">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8G3-MJ-DSg" customClass="LoginViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cr-PB-Kz0"/>
                        <viewControllerLayoutGuide type="bottom" id="mQK-rS-qAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l72-P3-0I1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-A4-gW1">
                                <rect key="frame" x="197" y="70" width="207" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johnsmith@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-oq-btQ">
                                <rect key="frame" x="20" y="204.5" width="560" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aSy-ll-nBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-rS-lUn">
                                <rect key="frame" x="20" y="175" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-WK-s3r">
                                <rect key="frame" x="20" y="263.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-Wl-1Ft">
                                <rect key="frame" x="20" y="292" width="560" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oHh-qt-n8K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-xf-auu">
                                <rect key="frame" x="20" y="349" width="560" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9s8-KC-ff7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.083425048769999996" green="0.73080413509999997" blue="0.51089570240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="8G3-MJ-DSg" eventType="touchUpInside" id="5Ti-ok-bet"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-GD-9tE">
                                <rect key="frame" x="290" y="147" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.083425048768728818" green="0.73080413510101017" blue="0.51089570242113969" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ku8-WK-s3r" firstAttribute="top" secondItem="PXR-oq-btQ" secondAttribute="bottom" constant="23" id="2Ln-tX-sEr"/>
                            <constraint firstItem="FPM-rS-lUn" firstAttribute="top" secondItem="YD6-A4-gW1" secondAttribute="bottom" constant="58" id="2uR-ag-byh"/>
                            <constraint firstItem="YD6-A4-gW1" firstAttribute="top" secondItem="6Cr-PB-Kz0" secondAttribute="bottom" constant="50" id="50B-Af-6SS"/>
                            <constraint firstAttribute="trailing" secondItem="Ku8-WK-s3r" secondAttribute="trailing" constant="20" id="5ft-Eh-09O"/>
                            <constraint firstItem="Ku8-WK-s3r" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="20" id="6uz-zX-JA7"/>
                            <constraint firstItem="PXR-oq-btQ" firstAttribute="top" secondItem="FPM-rS-lUn" secondAttribute="bottom" constant="9" id="9Ya-Yh-559"/>
                            <constraint firstAttribute="trailing" secondItem="3OW-Wl-1Ft" secondAttribute="trailing" constant="20" id="9qF-g4-oYE"/>
                            <constraint firstItem="3W9-xf-auu" firstAttribute="top" secondItem="3OW-Wl-1Ft" secondAttribute="bottom" constant="21" id="BkL-lz-Kr7"/>
                            <constraint firstAttribute="trailing" secondItem="PXR-oq-btQ" secondAttribute="trailing" constant="20" id="DhS-49-K7b"/>
                            <constraint firstItem="YD6-A4-gW1" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="197" id="I22-GX-NXF"/>
                            <constraint firstItem="YD6-A4-gW1" firstAttribute="centerX" secondItem="l72-P3-0I1" secondAttribute="centerX" id="V6F-yn-tXZ"/>
                            <constraint firstItem="3OW-Wl-1Ft" firstAttribute="top" secondItem="Ku8-WK-s3r" secondAttribute="bottom" constant="8" id="WIq-Md-KH4"/>
                            <constraint firstAttribute="trailing" secondItem="3W9-xf-auu" secondAttribute="trailing" constant="20" id="Whg-Xj-q2K"/>
                            <constraint firstItem="PXR-oq-btQ" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="20" id="ate-EK-iEC"/>
                            <constraint firstItem="UgY-GD-9tE" firstAttribute="top" secondItem="YD6-A4-gW1" secondAttribute="bottom" constant="30" id="aud-ej-TNk"/>
                            <constraint firstAttribute="trailing" secondItem="FPM-rS-lUn" secondAttribute="trailing" constant="20" id="duy-9t-Cuy"/>
                            <constraint firstItem="3W9-xf-auu" firstAttribute="top" secondItem="3OW-Wl-1Ft" secondAttribute="bottom" constant="21" id="ewG-Fx-8ww"/>
                            <constraint firstItem="FPM-rS-lUn" firstAttribute="top" secondItem="YD6-A4-gW1" secondAttribute="bottom" constant="58" id="ham-PT-zt7"/>
                            <constraint firstItem="3W9-xf-auu" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="20" id="i4n-52-hwK"/>
                            <constraint firstItem="FPM-rS-lUn" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="20" id="kbg-y6-lIB"/>
                            <constraint firstItem="3OW-Wl-1Ft" firstAttribute="leading" secondItem="l72-P3-0I1" secondAttribute="leading" constant="20" id="pLA-Qv-UBI"/>
                            <constraint firstItem="UgY-GD-9tE" firstAttribute="centerX" secondItem="l72-P3-0I1" secondAttribute="centerX" id="tsm-vm-BY2"/>
                            <constraint firstItem="YD6-A4-gW1" firstAttribute="top" secondItem="6Cr-PB-Kz0" secondAttribute="bottom" constant="50" id="wcN-3D-dRS"/>
                            <constraint firstItem="FPM-rS-lUn" firstAttribute="top" secondItem="6Cr-PB-Kz0" secondAttribute="bottom" constant="155" id="y5b-hN-Q1a"/>
                            <constraint firstAttribute="trailing" secondItem="YD6-A4-gW1" secondAttribute="trailing" constant="196" id="zdf-ms-bBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uR-ag-byh"/>
                                <exclude reference="ham-PT-zt7"/>
                                <exclude reference="50B-Af-6SS"/>
                                <exclude reference="I22-GX-NXF"/>
                                <exclude reference="zdf-ms-bBp"/>
                                <exclude reference="BkL-lz-Kr7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="UgY-GD-9tE" id="1TG-je-zav"/>
                        <outlet property="emailAddressTextField" destination="PXR-oq-btQ" id="cRd-Bg-fkS"/>
                        <outlet property="loginButton" destination="3W9-xf-auu" id="jPa-Rz-fBy"/>
                        <outlet property="passwordTextField" destination="3OW-Wl-1Ft" id="0Hn-Dj-KQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zi-fB-7wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="999"/>
        </scene>
    </scenes>
</document>
